//
//  PrefixHeader.pch
//  moneyapp
//
//  Created by Gaurav Khanna on 8/31/16.
//  Copyright © 2016 Inview Technologies Inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DD_LEGACY_MACROS 0

//#import <UIKit/UIKit.h>
//#import <Security/Security.h>
//#import <MobileCoreServices/MobileCoreServices.h>

#import <CocoaHTTPServer/HTTPConnection.h>

#import "cgfutil.h"
#import "DDKeychain.h"
#import "MyHTTPConnection.h"
#import "Server.h"
#import "NSAttributedString+UIBezierPath.h"
#import "CLLocation+MilesDistance.h"
#import "UIBezierPath+OffsetPosition.h"
#import "NSParagraphStyle+MutableCopy.h"
#import "SingleTapGestureRecognizer.h"
#import "SingleEventOperationQueue.h"
#import "BareBonesView.h"
#import <GoogleSignIn/GoogleSignIn.h>
#import "UserInterfaceVectorPaths.h"
#import "VectorPaths.h"
#import "SingletonObject.h"
#import "PlaySoundService.h"
#import "Reachability.h"
#import "DLog.h"
#import "TeardownProtocol.h"
#import "NSMutableArray+Shuffling.h"
#import "NSString+SHA1.h"


#endif /* PrefixHeader_pch */
